apiVersion: v1
version: 3.1.5
appVersion: 3.1.5
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/myvelcn/helm-operator-get-started
maintainers:
- email: velmurugan_kalaiselvan@condenast.com
  name: velmurugan
sources:
- https://github.com/myvelcn/helm-operator-get-started
